<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_signup"
    android:background="#BBBBBB">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="PULSE"
        android:textSize="40dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp"
        android:text="DETECTOR"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="201dp"
        android:text="LOGIN" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="86dp"
        android:text="SIGNUP" />
</RelativeLayout>